
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=postgres
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true